{
  "name": "cineprompt",
  "version": "1.0.0",
  "description": "AI Prompt Studio for CinePrompt",
  "main": "api/generate.js",
  "scripts": {
    "start-local": "npx vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "node-fetch": "^2.7.0"
  }
}
